\documentclass{article}
\title{Exploring the Existence of Weird Machines in Neural Network Architectures}
\author{Alex Shepherd}
\date{\today}
\begin{document}
\maketitle

\section{Background and Rationale}

\par Problem Frame

\par The term "Weird Machines" refers to artifacts residing in computational systems which, when programmed via crafted inputs, can act as execution engines to enable unintended functionality outside the original parameters of the system. These artifacts present vulnerabilities that may be exploited by threat actors to compromise the confidentiality, integrity or availability of a target system.

\par Recently, related research published in the artificial intelligence sub-field of adversarial machine learning have inferred a phenomenon referred to as "Adversarial Reprogramming". Research findings have shown the capacity for deep neural networks to be reprogrammed to perform tasks outside of their original specification via maliciously crafted inputs, known as adversarial examples. In their eminent paper, Elsayed et al. observe adversarial reprogramming as an example of neural networks exhibiting similar behaviour to weird machines. However, they frame adversarial reprogramming as a form of parasitic computing, where a target machine is forced to solve a complex computational task outside of its original parameters as opposed to running arbritrary code, drawing a distinction between the two methods.

\par This project aims to provide a unique contribution to artificial intelligence and cybersecurity research by testing the hypothesis that previously unidentified weird machines may exist inside neural network architectures. Objectives include establishment of a threat model that meets internationally-recognised standards of credibility, salience and legitimacy, production of a proof-of-concept establishing the credibility of the hypothesis and production of reproducible research that may generate new areas of inquiry for artificial intelligence and cybersecurity research.

\par To ensure the salience of this project, the scope will be restricted to deep learning architectures. Given the ubiquity of deep learning architectures in machine learning use cases, I assert that the scope proposed will produce the most impactful findings. Convolutional and recurrent neural networks will be assessed using open source models pre-trained on public domain datasets and simulated exploits will be restricted to the threat model, in congruence with internationally-recognised best practices for cybersecurity risk evaluation.

\section{Research Questions}

\par This project aims to successfully answer the following research questions within the four year time period of the CDT program:

\begin{itemize} 
	\item Do weird machines exist in neural network architectures?
	\item What crafted inputs can be used to program these weird machines?
	\item 
\end{itemize}

\section{Theoretical Framework and Methodological Approach}

Crediblity, Legitimacy, Saliency
Internal validity, ecological validity, external validity

\par To ensure the credibility of findings, this project will approach the topic from a positivist epistemic perspective, employing a rationalist ontology to undertake primary research. The research methodology will be passive to ensure high ecological validity. Experimental hypothesis testing will be conducted, employing inductive reasoning to create new empirical evidence. Findings will be based on collection of direct quantitative data to ensure high internal validity.

\par To ensure the legitimacy of findings, pre-trained open source models and public domain datasets will be used to create reproducible research. An open-knowledge approach will be taken for publication of research findings (See \textbf{Section 5}). 

\par Activities necessary for completion of this project include establishing a conceptual framework based on the problem frame and consistent with research motivation, conducting an aggregative review of well-warranted found evidence to establish a security baseline, creating a threat model comprising goals, capabilities, knowledge and strategies of threat actors, validation and testing of pre-trained models against evaluation servers to reliably establish baseline functionality, 

\par 

\par The primary ethical consideration of this project is if the hypothesis were validated and findings published, public disclosure of vulnerabilities may come at a cost of alerting threat actors, who may act on this information in bad faith before said vulnerabilities are patched. This cost must be traded off against the benefit public disclosure would afford the cybersecurity and artificial intelligence research communities by alerting them to these vulnerabilities. Indeed, responsible public disclosure of vulnerabilities, threats and security breaches is widely acknowledged as good practice for cybersecurity. Such information-sharing increases both collective threat intelligence and capacity for risk management, thus improving collective robustness against threat actors. To provide equity to a broad range of stakeholders, including marginalised communities and actors, I advocate an open-knowledge approach for publication of research findings (See \textbf{Section 5}). In conclusion, a claim that the benefits outweigh the cost of responsible publicly disclosure of such vulnerabilities may be considered well-supported. 

\par The secondary ethical consideration of this project regards equitable hypothesis testing. Exposure of vulnerabilities in proprietary models may impact organisations due to increased risk exposure and incurred reputational damage, and may also violate terms of service, potentially creating risk of legal action. To mitigate these risks and equitably manage the legitimacy of the project, unless stakeholder partnerships are established or proprietary models are publicly listed within the vulnerability scope of open bug bounties by organisations, open source models will be selected for hypothesis testing.

\par As a senior researcher at the Institute for Ethical AI at Oxford Brookes University where I am research lead for adversarial machine learning, this topic is consistent with my research interests. I have recently completed a collaborative research project between Oxford Brookes University and the Defence Science and Technology Laboratory related to adversarial machine learning challenges for machine vision, and I am also an external member of the University of Cambridge Computer Laboratory's Security Group. As an active participatory member of both the artificial intelligence and cybersecurity research communities, with salient research experience conducted for the benefit of public sector stakeholders, I am familiar with the current threat landscape, attack surfaces and stakeholder impacts that collectively manifest current and near-term risks for machine learning and would be well-suited to this research project.

\section{Current Research Landscape}

\par At the time of this writing, a search using the Scopus academic database for peer-reviewed literature returns 11 publications containing the keyword "weird machines" in the article title, abstract or keywords from 2013 to 2020. The majority of publications have been published in conference proceedings related to the topic of cybersecurity, with one publication (Dullen) published in a peer-reviewed academic journal related to the topic of computer science. Primary contributors to the field include Bratus and Smith.

\par Similarly, a Scopus search returns only three publications containing the keyword "adversarial reprogramming" in the article title, abstract or keywords from 2019 to 2020, with all publications published in conference proceedings related to the topics of artificial intelligence and natural language processing. Primary contributors to the field include Goodfellow, Elsayed and Neekhara.

\par This project aims to build on previous findings to explore this green field of research, potentially yielding significant discoveries and generating new areas of inquiry for both the artificial intelligence and cybersecurity research communities. 

\section{Publication Intentions} 

\par To ensure the legitimacy of this project and provide equity to a broad range of stakeholders, I aim to take an open-knowledge approach to publication of research findings by submitting a manuscript to the following inexhaustive list of salient peer-reviewed academic journals which support open-access publication:

\begin{itemize} 
	\item IEEE Transactions On Information Forensics And Security
	\item IEEE Transactions On Dependable And Secure Computing
	\item IEEE Transactions On Neural Networks And Learning Systems
	\item Computers and Security
	\item Eurasip Journal On Information Security
	\item ACM Transactions On Management Information Systems
\end{itemize}

\par Additionally, I aim to submit a pre-print manuscript to arXiv.org and establish and maintain a public GitHub repository under an open source license. The repository will contain source code, technical documentation and a living document in LaTeX source, inviting contributions from the research community at large.

\end{document}
