@inproceedings{RN944,
   author = {Elsayed, Gamaleldin F and Goodfellow, Ian and Sohl-Dickstein, Jascha},
   title = {Adversarial Reprogramming of Neural Networks},
   booktitle = {International Conference on Learning Representations},
   type = {Conference Proceedings}
}

@inproceedings{neekhara2019adversarial,
  title={Adversarial Reprogramming of Text Classification Neural Networks},
  author={Neekhara, Paarth and Hussain, Shehzeen and Dubnov, Shlomo and Koushanfar, Farinaz},
  booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  pages={5219--5228},
  year={2019}
}

@inproceedings{tsai2020transfer,
  title={Transfer learning without knowing: Reprogramming black-box machine learning models with scarce data and limited resources},
  author={Tsai, Yun-Yun and Chen, Pin-Yu and Ho, Tsung-Yi},
  booktitle={International Conference on Machine Learning},
  pages={9614--9624},
  year={2020},
  organization={PMLR}
}