@inproceedings{bosman2016dedup,
  title={Dedup est machina: Memory deduplication as an advanced exploitation vector},
  author={Bosman, Erik and Razavi, Kaveh and Bos, Herbert and Giuffrida, Cristiano},
  booktitle={2016 IEEE symposium on security and privacy (SP)},
  pages={987--1004},
  year={2016},
  organization={IEEE}
}

@inproceedings{bosman2014framing,
  title={Framing signals-a return to portable shellcode},
  author={Bosman, Erik and Bos, Herbert},
  booktitle={2014 IEEE Symposium on Security and Privacy},
  pages={243--258},
  year={2014},
  organization={IEEE}
}

@inproceedings{shapiro2013weird,
  title={" Weird machines" in ELF: a spotlight on the underappreciated metadata},
  author={Shapiro, Rebecca and Bratus, Sergey and Smith, Sean W},
  booktitle={Proceedings of the 7th USENIX conference on Offensive Technologies},
  pages={11--11},
  year={2013}
}

@inproceedings{bangert2013page,
  title={The page-fault weird machine: lessons in instruction-less computation},
  author={Bangert, Julian and Bratus, Sergey and Shapiro, Rebecca and Smith, Sean W},
  booktitle={Proceedings of the 7th USENIX conference on Offensive Technologies},
  pages={13--13},
  year={2013}
}

@inproceedings{vanegue2014weird,
  title={The weird machines in proof-carrying code},
  author={Vanegue, Julien},
  booktitle={2014 IEEE Security and Privacy Workshops},
  pages={209--213},
  year={2014},
  organization={IEEE}
}

@article{dullien2017weird,
  title={Weird machines, exploitability, and provable unexploitability},
  author={Dullien, Thomas F},
  journal={IEEE Transactions on Emerging Topics in Computing},
  year={2017},
  publisher={IEEE}
}

@incollection{bratus2014weird,
  title={‘Weird Machine’Patterns},
  author={Bratus, Sergey and Bangert, Julian and Gabrovsky, Alexandar and Shubina, Anna and Locasto, Michael E and Bilar, Daniel},
  booktitle={Cyberpatterns},
  pages={157--171},
  year={2014},
  publisher={Springer}
}

@inproceedings{anantharaman2019mismorphism,
  title={Mismorphism: The heart of the weird machine},
  author={Anantharaman, Prashant and Kothari, Vijay and Brady, J Peter and Jenkins, Ira Ray and Ali, Sameed and Millian, Michael C and Koppel, Ross and Blythe, Jim and Bratus, Sergey and Smith, Sean W}
}